{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "microcks-operator.fullname" . }}
  labels:
    {{- include "microcks-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "microcks-operator.fullname" .) .Values.serviceAccount.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "microcks-operator.fullname" . }}
{{- end }}
